{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "shx rm -rf .next",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^1.0.6",
    "@lottiefiles/lottie-player": "^1.5.7",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/system": "^5.10.8",
    "@mui/x-data-grid": "^5.17.6",
    "@mui/x-date-pickers": "^5.0.4",
    "@project-serum/anchor": "^0.25.0",
    "@solana-mobile/wallet-adapter-mobile": "^0.9.4",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-react": "^0.15.20",
    "@solana/wallet-adapter-react-ui": "^0.9.18",
    "@solana/wallet-adapter-wallets": "^0.19.1",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "@types/next-auth": "^3.15.0",
    "@zxing/library": "^0.19.1",
    "axios": "^1.1.2",
    "dashify": "^2.0.0",
    "date-fns": "^2.29.3",
    "debug": "^4.3.4",
    "embla-carousel-react": "^7.0.3",
    "expo-camera": "^12.3.0",
    "firebase": "^9.11.0",
    "firebase-admin": "^11.1.0",
    "flowbite": "^1.5.3",
    "har-validator": "^5.1.5",
    "lottie-react": "^2.3.1",
    "mui-button": "^1.0.8",
    "next": "^12.3.1",
    "next-auth": "^4.12.3",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.5.4",
    "next-transpile-modules": "^9.0.0",
    "process": "^0.11.10",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-easy-swipe": "^0.0.22",
    "react-firebase-hooks": "^5.0.3",
    "react-icons": "^4.4.0",
    "react-native-web": "^0.18.9",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.2",
    "react-webcam": "^7.0.1",
    "tw-elements": "^1.0.0-alpha12",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "babel-preset-expo": "^9.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "shx": "^0.3.4",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": ">=16"
  },
  "types": "./index.d.ts",
  "name": "rarbit",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v3.0)](https://tailwindcss.com/blog/tailwindcss-v3) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs).",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RarbitStartUp/Rarbit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RarbitStartUp/Rarbit/issues"
  },
  "homepage": "https://github.com/RarbitStartUp/Rarbit#readme"
}
